# Ganesh-Seats

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/my/ganeshseats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/ganeshseats/Helper/: NetworkHelper.kt
app/src/main/java/com/my/ganeshseats/Modules/: AppModule.kt
app/src/main/java/com/my/ganeshseats/Utils/: AlertDialogUtility.kt  AnimationUtils.kt  AppUtils.kt  BottomSheetManager.kt  ContextExtension.kt  DateUtils.kt  EventData.kt  Helper.kt  ImageCompresser.kt  KeyboardUtils.kt  NetworkResult.kt  TokenManager.kt
app/src/main/java/com/my/ganeshseats/Validations/: EditTextValidate.kt  EmailRule.kt  EmptyTextRule.kt  UserNameRule.kt
app/src/main/java/com/my/ganeshseats/adapters/: BrandGridViewAdapter.kt  BrandRecyclerViewAdapter.kt  BrandSelectRecyclerView.kt  CarModelsRecyclerviewAdapter.kt  DisplayImageCarousalAdapter.kt  SeatsGridViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/my/ganeshseats/api/: AuthAPI.kt  AuthInterceptor.kt  UserAPI.kt
app/src/main/java/com/my/ganeshseats/constants/: Constants.kt
app/src/main/java/com/my/ganeshseats/data/Database/: AppDatabase.kt
app/src/main/java/com/my/ganeshseats/data/Database/Dao/: UserDao.kt
app/src/main/java/com/my/ganeshseats/data/Database/DataModel/: ChatModel.kt  User.kt
app/src/main/java/com/my/ganeshseats/data/models/: SeatTab.kt
app/src/main/java/com/my/ganeshseats/data/response/: AccessTokenDto.kt  AddBrandResModel.kt  AddEditSeatModel.kt  AddModelRes.kt  BrandModel.kt  CarModel.kt  CategoryDataModel.kt  DeleteSeatsModel.kt  LoginModel.kt  ResponseModel.kt  SeatResModel.kt  StockChangeResModel.kt
app/src/main/java/com/my/ganeshseats/di/: NetworkApiModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/my/ganeshseats/di/exception/: NetworkExceptionHandler.kt  NetworkInterceptor.kt
app/src/main/java/com/my/ganeshseats/prefs/: SharedPrefManager.kt
app/src/main/java/com/my/ganeshseats/repository/: AuthRepository.kt  UserRepository.kt  UserRoomDataRepository.kt
app/src/main/java/com/my/ganeshseats/services/: BaseApplication.kt
app/src/main/java/com/my/ganeshseats/ui/: CarVariantActivity.kt  DisplayImageActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/my/ganeshseats/ui/fragments/: CarModelsFragment.kt  SeatCoversFragment.kt
app/src/main/java/com/my/ganeshseats/ui/viewmodel/: AuthViewModel.kt  CarModelViewModel.kt  MasterViewModel.kt  UserDataViewModel.kt
app/src/main/res/color/: button_icon_tint.xml  button_tint.xml  check_box_tint.xml  tab_text_selector.xml
app/src/main/res/drawable/: circle_bg.xml  ic_down_arrow.xml  ic_empty_list.xml  logout_ic.xml  outline_arrow_back_24.xml  rounded_border.xml  settings_ic.xml  splashbackground.xml  splashscreen.xml  tab_bg_selector.xml
app/src/main/res/layout/: activity_car_variant.xml  activity_display_image.xml  activity_login.xml  activity_main.xml  add_brand_alertdialog.xml  add_edit_seat_alert.xml  alertdialog_anim_layout.xml  alertdialog_custom_anim_layout.xml  brand_item.xml  brand_item_select.xml  car_models_itemview.xml  confirmation_alertdialog.xml  custom_tab.xml  custom_textview.xml  data_not_found.xml  fragment_car_models.xml  fragment_seat_covers.xml  manufacture_section_layout.xml  permission_alert_dialog.xml  seat_itemview.xml  selectmedia_dialog.xml  toolbar_layout.xml  viewpager_item_layout.xml
app/src/main/res/menu/: home_menu.xml  setting.xml  stock_status.xml
app/src/main/res/navigation/: car_model_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/my/ganeshseats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
