<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_cream"
    tools:context=".ui.fragments.SeatCoversFragment">

<!--    app:tabTextColor="@android:color/white"-->

<!--    app:tabTextColor="@color/tab_text_selector"-->
<!--    app:tabBackground="@drawable/tab_bg_selector"-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/black"
        app:tabIndicatorHeight="4dp"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/CustomTabText"
        android:backgroundTint="@color/white"
        app:tabTextColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/stock_list"/>

    <LinearLayout
        android:id="@+id/stock_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingVertical="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs"
        app:layout_constraintBottom_toTopOf="@+id/searchBar_cardView">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnInStock"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="In Stock"
            android:textAllCaps="false"
            style="?attr/materialButtonOutlinedStyle"
            app:cornerRadius="24dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/darkMineShaft"
            android:layout_marginHorizontal="4dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOutStock"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Out of Stock"
            android:textAllCaps="false"
            app:cornerRadius="24dp"
            android:layout_marginHorizontal="4dp"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/searchBar_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:contentPadding="0dp"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stock_list"
        app:layout_constraintBottom_toTopOf="@+id/select_all_layout">

        <SearchView
            android:id="@+id/search_seats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:queryHint="@string/searchseats_hint"
            android:searchIcon="@drawable/baseline_search_24"/>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/select_all_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar_cardView"
        app:layout_constraintBottom_toTopOf="@+id/swipeRefreshLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select All"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBox_selectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            style="@style/Widget.App.CheckBox"/>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_all_layout">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/seats_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/seat_itemview"
            android:paddingHorizontal="@dimen/_6sdp"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <include
        android:id="@+id/data_not_found_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/data_not_found"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_model_seat_btn"
        style="?attr/floatingActionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/delete_ic"
        app:tint="@color/white"
        app:backgroundTint="@color/light_gray"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/add_model_seat_btn"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_model_seat_btn"
        style="?attr/floatingActionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/outline_add_24"
        app:tint="@color/white"
        app:backgroundTint="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>